<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.0.1" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.6.0" />
    <PackageReference Include="Blazored.Toast" Version="2.0.8" />
    <PackageReference Include="BlazorStrap" Version="1.1.101" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorCMS.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Prism\prism.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Prism\prism.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\base\worker\workerMain.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\apex\apex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\azcli\azcli.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\bat\bat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\clojure\clojure.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\coffee\coffee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\cpp\cpp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\csp\csp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\css\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\dockerfile\dockerfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\fsharp\fsharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\go\go.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\handlebars\handlebars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\html\html.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\ini\ini.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\java\java.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\less\less.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\lua\lua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\msdax\msdax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\mysql\mysql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\objective-c\objective-c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\perl\perl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\php\php.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\postiats\postiats.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\powerquery\powerquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\pug\pug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\python\python.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\razor\razor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\redis\redis.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\redshift\redshift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\ruby\ruby.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\rust\rust.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\r\r.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\sb\sb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\scss\scss.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\shell\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\sql\sql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\st\st.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\swift\swift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\vb\vb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\xml\xml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\css\cssMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\css\cssWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\html\htmlMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\json\jsonMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\json\jsonWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\typescript\tsMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\typescript\tsWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\loader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\MonacoEditorBlazorInterop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\ThirdPartyNotices.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\10.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\11.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\12.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\13.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\14.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\15.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\16.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\17.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\18.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\19.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\20.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\21.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\22.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\23.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\24.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\25.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\26.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\27.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\28.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\29.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\30.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\31.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\32.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\33.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\34.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\35.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\35bb8d560db5205616671eab8c4d0303.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\36.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\37.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\38.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\39.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\40.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\41.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\42.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\43.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\44.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\45.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\46.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\47.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\48.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\49.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\50.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\51.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\52.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\53.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\54.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\55.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\56.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\57.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\58.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\59.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\60.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\61.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\62.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\63.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\64.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\65.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\9.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\BlazorCmsFunctions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\editor.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\html.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\json.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\MonacoInterop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ts.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\abap.dc28f0c8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\abap.dc28f0c8.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\apex.0d05d9a8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\apex.0d05d9a8.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\azcli.34050b5b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\azcli.34050b5b.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\bat.e08f9c5c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\bat.e08f9c5c.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\BlazorCmsFunctions.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\cameligo.a6e0243f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\cameligo.a6e0243f.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\clojure.236ee847.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\clojure.236ee847.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\codicon.fe0a5dae.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\coffee.b6fbd8af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\coffee.b6fbd8af.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\cpp.4b4188e8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\cpp.4b4188e8.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\csharp.723334f3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\csharp.723334f3.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\csp.4ea48aa4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\csp.4ea48aa4.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css.b69db066.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css.b69db066.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\cssMode.d0efd8b8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\cssMode.d0efd8b8.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\dockerfile.5fff4ecb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\dockerfile.5fff4ecb.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\fsharp.009ca4f4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\fsharp.009ca4f4.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\go.621099f6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\go.621099f6.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\graphql.e2251a55.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\graphql.e2251a55.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\handlebars.814da9cb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\handlebars.814da9cb.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\html.ff4c22da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\html.ff4c22da.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\htmlMode.7522d744.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\htmlMode.7522d744.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ini.c86ce7fe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ini.c86ce7fe.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\java.8950a1f6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\java.8950a1f6.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\javascript.38f94a31.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\javascript.38f94a31.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jsonMode.b88b03e0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jsonMode.b88b03e0.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\kotlin.fa2e26a1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\kotlin.fa2e26a1.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\less.36bcd342.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\less.36bcd342.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\lua.d12474b0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\lua.d12474b0.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\markdown.fc7ea15b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\markdown.fc7ea15b.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\mips.ae0b1f1e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\mips.ae0b1f1e.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\MonacoInterop.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\MonacoInterop.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\MonacoInterop.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\msdax.065ea28f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\msdax.065ea28f.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\mysql.4240f41f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\mysql.4240f41f.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\objective-c.78cd19ac.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\objective-c.78cd19ac.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pascal.cca1c7d1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pascal.cca1c7d1.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pascaligo.e6d8ca2d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pascaligo.e6d8ca2d.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\perl.a3abf8aa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\perl.a3abf8aa.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pgsql.a9a98a12.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pgsql.a9a98a12.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\php.157c965d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\php.157c965d.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\postiats.57248321.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\postiats.57248321.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\powerquery.4298db00.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\powerquery.4298db00.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\powershell.745dde04.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\powershell.745dde04.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pug.2611c1fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\pug.2611c1fa.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\python.bdfda55d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\python.bdfda55d.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\r.83d4d9c6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\r.83d4d9c6.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\razor.189731ef.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\razor.189731ef.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\redis.c50fb678.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\redis.c50fb678.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\redshift.6e883340.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\redshift.6e883340.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\restructuredtext.8d77a4a5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\restructuredtext.8d77a4a5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ruby.6682e905.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ruby.6682e905.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\rust.1f4bd637.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\rust.1f4bd637.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\sb.7e2ec025.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\sb.7e2ec025.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\scheme.5a13aee5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\scheme.5a13aee5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\scss.d12c4d52.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\scss.d12c4d52.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\shell.fef3511f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\shell.fef3511f.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\solidity.e4011108.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\solidity.e4011108.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\sophia.692ab8e6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\sophia.692ab8e6.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\sql.683598df.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\sql.683598df.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\st.8060e415.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\st.8060e415.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\swift.b74946f6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\swift.b74946f6.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\tcl.8659e708.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\tcl.8659e708.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\tsMode.2e124fe3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\tsMode.2e124fe3.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\twig.b897ce16.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\twig.b897ce16.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vb.f4c0dbe3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vb.f4c0dbe3.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\xml.1c1e69fb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\xml.1c1e69fb.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\yaml.3199ad94.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\yaml.3199ad94.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ts\.cache\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ts\.cache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ts\.cache\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ts\.cache\**" />
  </ItemGroup>

</Project>
