<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.0.1" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.6.0" />
    <PackageReference Include="Blazored.Toast" Version="2.0.8" />
    <PackageReference Include="BlazorStrap" Version="1.1.101" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorCMS.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Prism\prism.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Prism\prism.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\base\worker\workerMain.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\apex\apex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\azcli\azcli.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\bat\bat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\clojure\clojure.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\coffee\coffee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\cpp\cpp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\csp\csp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\css\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\dockerfile\dockerfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\fsharp\fsharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\go\go.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\handlebars\handlebars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\html\html.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\ini\ini.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\java\java.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\less\less.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\lua\lua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\msdax\msdax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\mysql\mysql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\objective-c\objective-c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\perl\perl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\php\php.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\postiats\postiats.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\powerquery\powerquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\pug\pug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\python\python.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\razor\razor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\redis\redis.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\redshift\redshift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\ruby\ruby.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\rust\rust.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\r\r.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\sb\sb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\scss\scss.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\shell\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\sql\sql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\st\st.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\swift\swift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\vb\vb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\xml\xml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\css\cssMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\css\cssWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\html\htmlMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\json\jsonMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\json\jsonWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\typescript\tsMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\language\typescript\tsWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\min\vs\loader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\MonacoEditorBlazorInterop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\monaco-editor\ThirdPartyNotices.txt" />
  </ItemGroup>

</Project>
